<?xml version="1.0" encoding="UTF-8"?>
<project name="Compilation, packaging" default="build-install" basedir=".">

    <!-- Definition des proprietes du projet -->
    <property name="version" value="1.0"/>
    <property name="file.jar" value="${basedir}/target/morpion-${version}.jar"/>
    <property name="script.dir" value="${basedir}/scripts/"/>
    <property name="build.dir" value="${basedir}/builds/"/>

    <target name="delivery-prepare">
        <echo level="info" message="Delivery  : ${file.jar}" />
        <echo level="info" message="Copy Jar File ${file.jar} to ${script.dir}" />
        <copy file="${file.jar}" todir="${script.dir}" />
    </target>

    <target name="build-install" depends="delivery-prepare">
        <echo level="info" message="Build Install  : ${file.jar}" />
        <echo level="info" message="Zip file to ${build.dir}" />
        <zip destfile="builds/install_windows.zip" basedir="scripts" update="true" excludes="*.sh"/>
        <zip destfile="builds/install_mac_linux.zip" basedir="scripts" update="true" excludes="*.bat"/>
    </target>

</project>